{
  "name": "clusters-dynamic",
  "dependencies": {
    "@sigma/utils": "^3.0.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "iwanthue": "^2.0.0",
    "monotone-chain-convex-hull": "^1.1.0",
    "newick": "^3.0.1",
    "newick-js": "^1.2.1",
    "ol": "^10.8.0",
    "sigma": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "start": "vite --config code/lib_demo/vite.config.ts",
    "build": "vite build --config code/lib_demo/vite.config.ts",
    "typecheck": "tsc -p code/lib_demo/tsconfig.json --noEmit",
    "test": "vitest run --config code/lib_demo/vitest.config.ts",
    "test:watch": "vitest --config code/lib_demo/vitest.config.ts",
    "check": "npm run typecheck && npm run test"
  }
}
